enable_audio_bell no

include color.ini

font_family      Hack NF
font_size 12

disable_ligatures never

url_color #61afef

url_style curly



map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
map ctrl+shift+0 next_layout
k
cursor_shape Block
cursor_beam_thickness 1.8
detect_urls yes

sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

background_opacity 0.8
shell bash



