;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #88000000
foreground = #f8f8f2
black = #000000
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
blue = #657895
magenta = #ff79c6
cyan = #8be9fd
white = #E5E9F0
vampire = #5D6D7E
vampire2 = #FFFFFF
vampire3 = #AEB6BF
vampire4 = #33000000
vampire5 = #EBEDEF

altblack = #4C566A
altred = #BF616A
altgreen = #A3BE8C
altyellow = #EBCB8B
altblue = #81A1C1
altmagenta = #B48EAD
altcyan = #8FBCBB
altwhite = #ECEFF4

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0


;; _-_-_-_-_-_-_-_- Main Bar _-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/main]
width = 100%
height = 20
offset-y = 0
top = true
fixed-center = true

monitor = ${env:MONITOR:}
;wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}


;; _-_-_-_-_-_-_-_- Fonts -_-_-_-_-_-_-_-_-_-_-_-_-_


font-0 = "Iosevka Nerd Font:Regular:size=12;2"
font-1 = "3270Medium NF:style=Bold:size=20;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"
font-6 = "Iosevka Nerd Font:size=18;4"


;; _-_-_-_-_-_-_-_-_-_ Modules / Tray positions _-_-_-_-_-_-_-_-_-_-_-_

tray-position = right
tray-background = ${colors.green}
modules-left = i3
modules-center = date 
modules-right = spotify pulseaudio battery memory temp wired-network wlan

cursor-click = pointer


;; _-_-_-_-_-_-_-_-_ Settings -_-_-_-_-_-_-_-_-_-_-_-_-_


[settings]
screenchange-reload = true


;; _-_-_-_-_-_-_-_ Battery -_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-prefix = "  "

format-charging = BAT <label-charging>  
format-charging-prefix = "  "
format-charging-underline = #ffb52a
format-charging-foreground = ${colors.yellow}
format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full = <label-full> 
format-full-foreground =  ${colors.green}
format-full-prefix = " BAT "
;format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = FULL

ramp-capacity-0 = " BAT "
ramp-capacity-0-foreground = #de0037
ramp-capacity-1 = " BAT "
ramp-capacity-2 = " BAT "
ramp-capacity-3 = " BAT "
ramp-capacity-4 = " BAT "

;ramp-capacity-foreground = ${colors.foreground-alt}


;; _-_-_-_-_-_-_-_ Date/Time -_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

label-active-font = 1
time = "%a, %b %d %H:%M:%S"

format = <label> 
format-foreground = ${colors.white}
format-background = ${colors.background}
format-padding = 0
;format-prefix = %{T5} %{T-}
label = %{T1}%time%%{T-}
label-padding = 1


[module/margin]
type = custom/text

content = %{T2}|%{T-}
content-foreground = ${colors.white}


;;_-_-_-_-_-_-_-_- Volume -_-_-_-_-_-_-_-_-_-_-_-_-_


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = VOL<label-volume> %{T-}
format-volume-padding = 0
format-volume-prefix = %{T4} %{T-}
format-volume-prefix-foreground = ${colors.white}
format-volume-prefix-background = ${colors.background}
label-volume = %{T1} %percentage%%%{T-} 
label-volume-foreground = ${colors.white}
label-volume-background = ${colors.background}
label-volume-padding = 0

format-muted = <label-muted> %{T-}
format-muted-padding = 0
format-muted-prefix = NO VOL 
 
format-muted-prefix-foreground = ${colors.white}
format-muted-prefix-background = ${colors.background}
label-muted = %{T-}
label-muted-foreground = ${colors.white}
label-muted-background = ${colors.background}
label-muted-padding = 0

click-right = pavucontrol&


;;_-_-_-_-_-_-_-_-_  Wifi -_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 0
label-connected = %{A1:wifimenu:}RED %essid%%{A}
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.green}
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = %{A1:wifimenu:}睊%{A}
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.green}
label-disconnected-padding = 0


;;_-_-_-_-_-_-_-_-_ Workspaces -_-_-_-_-_-_-_-_-_-_-_-_-_


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-active-font = 3


fuzzy-match = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X
ws-icon-default = 


strip-wsnumbers = true
; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.vampire3}

; focused = Active workspace on focused monitor
label-focused = %icon%

label-focused-background= ${colors.white}
label-focused-foreground= ${colors.black}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% 
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.white}

; visible = Active workspace on unfocused monitor
label-visible = 
label-visible-background = ${self.label-unfocused-background}
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-underline = ${self.label-unfocused-underline}
label-visible-padding = ${self.label-unfocused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% 
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
 label-separator = ""
 label-separator-foreground = ${colors.white}
 label-separator-background = ${colors.background}


;; _-_-_-_-_-_-_-_-_- Spotify _-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
interval = 1
format-prefix = "   "
format =SPO<label> 
format-foreground = ${colors.green}
format-background = #000000
/*exec = python3 /home/the_dude/.config/polybar/scripts/spotify-status.py -f '{artist}: {song}'*/
exec = python3 /home/the_dude/.config/polybar/scripts/spotify-status.py -t 0  -f '  '
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous


;; _-_-_-_-_-_-_-_-_- Temperature _-_-_-_-_-_-_-_-_-_-_-_-_

[module/temp]
type = custom/script
interval = 5
format-prefix = " "
format = TEMP <label> %{T-}
exec = sh ~/.config/polybar/scripts/temperatura.sh
format-foreground = ${colors.white}
format-background = ${colors.background}


;; _-_-_-_-_-_-_-_-_- Temperature _-_-_-_-_-_-_-_-_-_-_-_-_

[module/separation]
type = custom/script
interval = 5
format-prefix = " "
exec = sh ~/.config/polybar/scripts/temperatura.sh
format-foreground = ${colors.white}
format-background = ${colors.background}


;; _-_-_-_-_-_-_-_-_- Title _-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.vampire4}
format-foreground =  ${colors.black}
format-padding = 4

label = %title%
label-maxlen = 30

;; _-_-_-_-_-_-_-_-_- IP _-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = wlp4s0
/*format-connected-prefix = "  "*/
format-connected = <label-connected> 
format-disconnected = <label-disconnected>
/*format-disconnected-prefix= "  "*/
label-connected = IP %local_ip%<->
label-disconnected = no connection
format-connected-background = ${colors.green}
format-connected-foreground = #000000

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = 
label-empty-foreground = #707880


;; _-_-_-_-_-_-_-_-_- Redshift _-_-_-_-_-_-_-_-_-_-_-_-_

[module/redshift]
type = custom/script
format-prefix = ""  
click-left = sh redshift -P -O 3300
click-right = sh redshift -P -O 2000
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5


;; _-_-_-_-_-_-_-_-_- RAM  _-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
format-prefix = "  "
format =  RAM <label> %{T-}

interval = 3
warn-percentage = 95
format-foreground = ${colors.white}
format-background = ${colors.background}

