# Plugins

set -g @plugin 'tmux-plugins/tpm'


# Set prefix key

unbind C-a
set -g prefix C-a


# Set reload conf file

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# Set mouse on

set -g mouse on


# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"


# Set vim keys

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g history-limit 100000


unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind w command-prompt "rename-window '%%'"
bind n new-window -c "#{pane_current_path}"

set -g base-index 1
set-window-option -g pane-base-index 1

bind -n C-h previous-window
bind -n C-l next-window

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '




#### COLOUR 

set -g status-justify centre

set -g mode-style "fg=white,bg=#1f2428"

set -g message-style "fg=white,bg=black"
set -g message-command-style "fg=black,bg=white"

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=white"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=white,bg=black"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#S"
set -g status-right "%d-%b %H:%M:%S"
setw -g window-status-format "#[fg=white]#[bg=black] #I #[bg=black]#[fg=white] #W "
setw -g window-status-current-format "#[bg=white]#[fg=black] #I #[fg=black]#[bg=white] #W "
setw -g window-status-current-style bg=black,fg=yellow,dim
setw -g window-status-style bg=green,fg=black,reverse
setw -g window-status-activity-style "underscore,fg=#b3b1ad,bg=#090c10"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#0d1117,bg=#090c10"
setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=#1f2428"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#24292e,bg=#1f2428"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'`
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
